{
  "appId": "com.roberpesca.routeweather",
  "appName": "RouteWeather Pro",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    }
  }
}
